# tankolas_konyvelo

./: settings.gradle
app/: build.gradle  sqlite-android-3350000.aar
app/src/androidTest/java/com/fantastic_four/tankolas_konyvelo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Fuel.json  GasStation.json
app/src/main/java/Data/: Fuel.java  GasStation.java
app/src/main/java/com/fantastic_four/tankolas_konyvelo/: Car.java  CarRegistrationFragment.java  FirstRunOpenScreenFragment.java  Fuel.java  GasStation.java  MainActivity.java  MainViewModel.java  MainWindowFragment.java  NewFillingFragment.java  PersonalChalk.java  PrevDataAdapter.java  PrevDataFragment.java  PrevDataModel.java  RetrofitApi.java  RetrofitClient.java  RetrofitRepository.java  ServerResponse.java  StatThreeModel.java
app/src/main/java/com/fantastic_four/tankolas_konyvelo/Data/: AppDatabase.java  AppDatavase.java  Car.java  CarDao.java  CarRepository.java  (+11 more)
app/src/main/res/drawable/: ic_directions_car_24px.xml  ic_exhaust_svgrepo_com.xml  ic_folder_open_24px.xml  ic_gas_station_svgrepo_com.xml  ic_oil_svgrepo_com.xml  ic_road_svgrepo_com.xml  ic_statistics_svgrepo_com.xml  ic_time_svgrepo_com.xml
app/src/main/res/drawable-v24/: ic_gas_station_svgrepo_com_lightgreen.xml
app/src/main/res/layout/: activity_main.xml  car_registration.xml  drawer_header.xml  first_run.xml  main_window.xml  new_filling.xml  prev_data_layout.xml  prev_data_listitem_layout.xml  statistics_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fantastic_four/tankolas_konyvelo/: ExampleUnitTest.java
(+22 files in other folders)
