<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkgreen_background">

        <Button
            android:id="@+id/text_car_registration_OK_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/middlegreen"
            android:text="OK"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/text_car_registration_license_plate_edittext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@color/gray1"
            android:text="@={car.licensePlateNumber}"
            android:textColor="@color/darkgreen_complementary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_car_registration_license_plate" />

        <EditText
            android:id="@+id/text_car_registration_brand_edittext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@color/gray1"
            android:text="@={car.brand}"
            android:textColor="@color/darkgreen_complementary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_car_registration_brand" />

        <EditText
            android:id="@+id/text_car_registration_type_edittext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@color/gray1"
            android:text="@={car.type}"
            android:textColor="@color/darkgreen_complementary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_car_registration_type" />

        <EditText
            android:id="@+id/text_car_registration_volume_edittext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@color/gray1"
            android:inputType="number"
            android:text="@={`` + car.ccm}"
            android:textColor="@color/darkgreen_complementary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_car_registration_volume" />

        <EditText
            android:id="@+id/text_car_registration_power_edittext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@color/gray1"
            android:inputType="numberDecimal"
            android:text="@={`` + car.kw}"
            android:textColor="@color/darkgreen_complementary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_car_registration_power" />

        <Spinner
            android:id="@+id/text_car_registration_fuel_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@color/gray1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_car_registration_fuel" />

        <TextView
            android:id="@+id/text_car_registration_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Autó regisztráció"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_car_registration_license_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Rendszám"
            android:textColor="@color/lightgreen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_car_registration_main_text" />

        <TextView
            android:id="@+id/text_car_registration_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Márka"
            android:textColor="@color/lightgreen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_car_registration_license_plate_edittext" />

        <TextView
            android:id="@+id/text_car_registration_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Típus"
            android:textColor="@color/lightgreen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_car_registration_brand_edittext" />

        <TextView
            android:id="@+id/text_car_registration_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Hengerűrtartalom (ccm)"
            android:textColor="@color/lightgreen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_car_registration_type_edittext" />

        <TextView
            android:id="@+id/text_car_registration_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Teljesítmény"
            android:textColor="@color/lightgreen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_car_registration_volume_edittext" />

        <TextView
            android:id="@+id/text_car_registration_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Üzemanyag típusa"
            android:textColor="@color/lightgreen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_car_registration_power_edittext" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <data>

        <variable
            name="car"
            type="com.fantastic_four.tankolas_konyvelo.Car" />
    </data>

</layout>